# pass (men-nonaktifkan kode tertentu)
print(10*":","pass",":"*10)
x = 0
while x < 10:
    x += 1
    if x == 7:
        pass
        
    print(x)

# continue (langsung mengulang ke awal looping)
print(10*":","continue",":"*10)
x = 0
while x < 77:
    x += 7
    print(x)
    if x == 7:
        continue
    print("tes")


# break (langsung menyelesaikan looping)
print(10*":","break",":"*10)
x = 7
while x > 2:
    x += 7
    print(x)
    if x == 70:
        break
    print("sialan") # saat x == 70, print ini tidak akan dijalankan karena break


""" 
print(f"\n Segitiga")
alas = 11
spasi = int(alas / 2)
x = 0
while x < alas:
    
    if x % 2 == 1:
        print(spasi*' ',x*'*')     
        x += 1
        spasi -= 1

    else:
        x += 1
        spasi -= 1 """


alas = 9
count = 1
spasi = int(alas / 2)
print(f"\n Segitiga")
while True:
    if count%2 : # jika count habis dibagi 2 maka akan true hasil dari (count%2) 
        # adalah 1 yang mana akan mempresentasikan dari nilai true
        print(spasi*' ',count*'*') 
        spasi -= 1
        count += 1

    else:
        count += 1
        continue

    if count > alas:
        break


count -= 1
while True:
    if count%2 == 1 :
        spasi += 1      
        print(' '*spasi,count*'*') 
        count -= 1

    else:
        count -= 1
        continue

    if count < 1:
        break
